<!--Irusha Samaranayake 10/25/2025-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Art of Journaling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1> Journal Space</h1> 
   </header>

   <nav>
        <ul>
            <li><a href="Journal.html">Home</a></li>
            <li><a href="Benefits.html">Benefits</a></li>
            <li><a href="Start.html">Start Journaling</a></li>
        </ul>
    </nav>
<div>
    <section class="intro">
        <h3> How to start journaling?</h3>
        <p> Starting a journaling habit doesn't need to be complicated. Keep it simple, personal, and enjoyable — this is your 
            space for self-reflection and creativity</p>
        <img src="Jour1.jpg" alt="Journal on the table">
    </section>

    <section>
        <h3>Getting started</h3>
        <ol>
            <li> Choose a quit space.</li>
            <li> Write at least 5 minutes a day. Consistency matters.</li>
            <li> Don't worry about grammar. Write freely.</li>
            <li> Try prompts when stuck</li>
        </ol>
    </section>

    <section>
        <h3> Daily journal prompts</h3>
        <ol>
            <li> What made you smile today?</li>
            <li> What's something you're grateful for?</li>
            <li> Describe your dreams.</li>
            <li> What challenges did you overcome this week?</li>
        </ol>
    </section>
</div>

<footer>
    <p>&copy; 2025 Irusha Samaranayake</p>
    <p><a href="irushasamaranayake@gmail.com"> Email me</a></p>
</footer>

</body>
</html>